* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

html, body { 
  height: 100%; 
  margin: 0; 
  font-family: 'Open Sans', Arial, sans-serif;
  overflow: hidden;
  touch-action: pan-y;
}

body { 
  display: flex; 
  flex-direction: column;
  height: 100vh;
}

#map { 
  flex: 1;
  width: 100%;
  min-height: 50vh;
  z-index: 1;
}

/* Mobile bottom sheet panel */
#list-panel { 
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 45vh;
  background: #f4f1ed;
  border-top: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  transition: transform 0.3s ease;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.15);
}

#panel-handle {
  display: flex;
  justify-content: center;
  padding: 8px;
  background: #e8e3ef;
  border-bottom: 1px solid #ddd;
  cursor: grab;
}

#panel-handle::before {
  content: "";
  width: 40px;
  height: 4px;
  background: #999;
  border-radius: 2px;
}

#list-panel.collapsed {
  transform: translateY(calc(100% - 50px));
}

#list-panel.collapsed #list {
  opacity: 0;
  pointer-events: none;
}

#list-header { 
  position: relative; 
  background-size: cover; 
  background-position: center; 
  color: white; 
  padding: 12px 16px; 
  flex-shrink: 0;
}

#list-header::before { 
  content: ""; 
  position: absolute; 
  inset: 0; 
  background: rgba(0,0,0,0.5); 
  z-index: 0;
}

#list-header > * { 
  position: relative; 
  z-index: 1; 
}

#header-top { 
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start; 
  gap: 12px;
  margin-bottom: 10px;
}

#title-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

#logo-slot { 
  width: 100px; 
  height: 50px; 
  flex-shrink: 0;
}

#logo-slot img { 
  max-width: 100%; 
  max-height: 100%; 
  object-fit: contain; 
}

.font-chamber { font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; }
.font-masters { font-family: "Clarendon BT", "Clarendon", "Rockwell", serif; font-weight: 700; }
.font-literary { font-family: "Museo", "Open Sans", sans-serif; font-weight: 500; }

#header-title {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.2;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}

#header-subtitle {
  font-size: 0.85rem;
  opacity: 0.9;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

#button-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#festival-buttons { 
  display: flex; 
  flex-wrap: wrap;
  gap: 6px; 
}

/* Touch-friendly buttons - min 44px height */
#festival-buttons button { 
  background: rgba(255,255,255,0.25); 
  border: 1px solid rgba(255,255,255,0.5); 
  color: white; 
  padding: 10px 14px; 
  border-radius: 6px; 
  cursor: pointer; 
  font-size: 0.85rem;
  font-weight: 600;
  transition: all 0.2s;
  white-space: nowrap;
  min-height: 44px;
  touch-action: manipulation;
}

#festival-buttons button:hover,
#festival-buttons button:active {
  background: rgba(255,255,255,0.4);
  transform: scale(0.98);
}

#festival-buttons button.active { 
  background: rgba(255,255,255,0.8); 
  border-color: white; 
  font-weight: bold; 
  color: #222;
}

#secondary-buttons { 
  display: none; 
  gap: 8px;
}

#secondary-buttons.visible { 
  display: flex; 
}

#secondary-buttons button { 
  background: #ff6b6b; 
  border: 1px solid #ff5252; 
  color: white; 
  padding: 10px 14px; 
  border-radius: 6px; 
  cursor: pointer; 
  font-weight: bold; 
  font-size: 0.85rem;
  min-height: 44px;
  touch-action: manipulation;
  flex: 1;
}

#secondary-buttons button:hover,
#secondary-buttons button:active {
  background: #ff5252;
  transform: scale(0.98);
}

#secondary-buttons button.active { 
  background: #ff4757; 
  box-shadow: 0 0 10px rgba(255, 107, 107, 0.5); 
}

#list { 
  flex: 1; 
  overflow-y: auto; 
  padding: 8px;
  -webkit-overflow-scrolling: touch;
}

/* Touch-friendly list items */
.location { 
  padding: 16px 12px; 
  border-bottom: 1px solid #ddd; 
  cursor: pointer; 
  transition: background 0.2s;
  min-height: 44px;
  display: flex;
  align-items: center;
  font-size: 0.95rem;
}

.location:hover,
.location:active {
  background: #e8e3ef;
}

.location.box-office { 
  background: #fff3cd; 
  border-left: 5px solid #d39e00; 
  font-weight: 600; 
}

.location.fringe-venue { 
  background: #ffe0e0; 
  border-left: 5px solid #ff6b6b; 
}

.location.fringe-venue:active { 
  background: #ffd0d0; 
}

/* Mobile map controls */
.map-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.map-control-btn {
  width: 44px;
  height: 44px;
  background: white;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  cursor: pointer;
  touch-action: manipulation;
}

.map-control-btn:hover,
.map-control-btn:active {
  background: #f0f0f0;
  transform: scale(0.95);
}

.popup img { 
  width: 100%; 
  margin-top: 8px; 
  border-radius: 4px; 
  cursor: pointer; 
}

.popup a { 
  display: inline-block; 
  margin-top: 8px; 
  padding: 10px 16px;
  background: #1a73e8;
  color: white;
  font-weight: bold; 
  text-decoration: none; 
  border-radius: 6px;
  min-height: 44px;
  line-height: 24px;
}

.popup a:hover,
.popup a:active {
  background: #1557b0;
}

/* Desktop styles */
@media (min-width: 769px) {
  body { 
    flex-direction: row;
  }
  
  #map { 
    width: 65%; 
    height: 100vh;
    min-height: auto;
  }
  
  #list-panel { 
    position: relative;
    width: 35%; 
    height: 100vh;
    border-top: none;
    border-left: 1px solid #ccc;
    box-shadow: none;
    transform: none !important;
  }
  
  #panel-handle {
    display: none;
  }
  
  #header-title {
    font-size: 1.3rem;
  }
  
  .location {
    padding: 14px 12px;
  }
}

/* Small mobile */
@media (max-width: 380px) {
  #header-title {
    font-size: 1rem;
  }
  
  #festival-buttons button {
    padding: 8px 10px;
    font-size: 0.8rem;
  }
}

/* Landscape mode */
@media (max-width: 768px) and (orientation: landscape) {
  #list-panel {
    height: 35vh;
  }
}